<component name="ArtifactManager">
  <artifact type="jar" name="firstlab:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/firstlab_jar</output-path>
    <root id="archive" name="firstlab.jar">
      <element id="module-output" name="firstlab" />
    </root>
  </artifact>
</component>